<html ng-app ng-controller="TitleController">
  <head>
    <!-- Meta -->
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Santi, Carmen &amp; Rodri</title>
    <!-- Styles -->
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css' rel='stylesheet'>
    <link href='main.css' rel='stylesheet'>
  </head>
  <body>

    <!-- carousel -->
    <div id="carousel-movie-posters" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-movie-posters" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-movie-posters" data-slide-to="1"></li>
        <li data-target="#carousel-movie-posters" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/part1.png" alt="Parte I - El cumpleaños" />
        </div>
        <div class="item">
          <img src="img/part2.png" alt="Parte II - El bautismo" />
        </div>
        <div class="item">
          <img src="img/part3.png" alt="Parte III - El casamiento" />
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-movie-posters" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-movie-posters" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>      

    <div class="container marketing">

      <!-- START THE FEATURETTES -->
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">«La fiesta del año» <span class="text-muted">Hollywood Reporter</span></h2>
          <p class="lead">
            La familia Arce Otero te invitan el <strong class="label label-default">4 de abril</strong> a partir de las <strong class="label label-default">21 hs</strong> a participar de la fiesta del año.
            <span class="stars">
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
            </span>
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="img/lostres.jpg" alt="Rodri, Santi y Carmen">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="img/comollegar.png" alt="Avenida Gaona 1629, Caballito, Capital Federal">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">«Imperdible» <span class="text-muted">New York Times</span></h2>
          <p class="lead">
            <em>Recepciones Perseo</em> está ubicado en <strong><a href="https://www.google.com/maps/place/Av+Gaona+1629/@-34.6101918,-58.4509691,16z/data=!4m2!3m1!1s0x95bcca1080d019e9:0x72a75e6dd0a685fe">Avenida Gaona 1629</a></strong>, Caballito, Capital Federal. No te podes perder, queda a 4 cuadras del departamento.
            <span class="stars">
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star-empty"></span>
                <span class="glyphicon glyphicon-star-empty"></span>
            </span>
          </p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">«¿Tres fiestas en una? Que ratas» <span class="text-muted">The Guardian</span></h2>
          <p class="lead">
          Vamos a festejar el primer año de Santiago, su bautismo y el casamiento de Carmen y Rodrigo. Por eso es parte I, II y III, además nos gusta Volver al Futuro.
            <span class="stars">
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star-empty"></span>
            </span>
          </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="img/santi.jpg" alt="Santi">
        </div>
      </div>

      <hr class="featurette-divider">    

      <div class='footer'>
        <p>
          Created by
          <a href='http://twitter.com/4lb0'>Albo</a>
        </p>
      </div>

    <!-- Scripts -->
    <script src='//code.jquery.com/jquery-1.10.1.min.js'></script>
    <script src='//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js'></script>
    <script src='app.js'></script>
  </body>
</html>

